.container{
    position: fixed;
    background-color: var(--color-font-primary);
    top: 63px;
    left: 0px;
    z-index: 20;
    width: 100%;
}
.container .list{
    max-width: 1400px;
    margin: auto;
    background-color: var(--color-font-primary);
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 3px;
    padding: 10px 25px 10px 5px;
}
.container .list a{
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--color-font-sixth);
    border-radius: 15px;
    padding: 5px;
    text-align: center;
    color: var(--color-font-secondary);
    font-family: Arial, Helvetica, sans-serif;
}
.container .list a:hover{
    cursor: pointer;
    background-color: var(--color-text-primary);
    color: var(--color-font-primary);
}
@media (max-width : 645px){
    .container .list{
        grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    }
    .container .list{
        gap: 1px;
        padding: 10px 3px 10px 3px;
    }
}
@media (max-width : 500px){
    .container{
        top: 42px;
    }
    .container .list{
        gap: 1px;
        padding: 10px 3px 10px 3px;
    }
    .container .list a{
        border-radius: 0px;
        padding: 5px;
    }
}
@media (max-width : 332px){
    .container{
        top: 41px;
    }
    .container .list{
        gap: 0px;
        padding: 10px 0px 10px 0px;
    }
}