.container{
    padding: 100px 30px 30px 30px;
    margin: auto;
    max-width: 1400px;
}
.container h1{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 6px;
    padding: 50px 0px 100px 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-text-secondary);
}
.container .items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 15px;
}
.container .items .item{
    text-align: center;
}
.container .items .item span, .container .items .item p{
    font-family: Arial;
    letter-spacing: 1px;
}
.container .items .item span{
    color: var(--color-text-primary);
    font-size: 40px;
}
.container .items .item p{
    margin-top: 5px;
    color: var(--color-text-secondary);
    font-size: 20px;
}
@media (max-width : 525px){
    .container h1{
        font-size: 25px;
        letter-spacing: 0.9px;
        padding: 30px 0px 40px 0px;
    }
    .container .items .item span{
        font-size: 25px;
    }
    .container .items .item p{
        font-size: 15px;
    }
    .container .items{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        row-gap: 30px;
    }
}