.container{
    max-width: 1400px;
    margin: auto;
    display: grid;
    padding: 100px 20px 40px 20px;
    grid-template-columns: 1.6fr 1fr;
}
.container .description{
    padding: 20px;
}
.container .description h3{
    font-size: 30px;
    color: var(--color-text-primary);
    font-weight: 600;
    margin-bottom: 10px;
}
.container .description .subtitle{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    color: var(--color-text-secondary);
    line-height: 50px;
}
.container .description .items{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    row-gap: 40px;
}
.container .description .items .item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container .description .items .item span{
    font-size: 22px;
    font-weight: 600;
    color: var(--color-text-secondary);
}
.container .description .items .item p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--color-text-primary);
}
.container .quotes{
    position: relative;
    padding: 10px;
    border: 0.1px solid var(--color-text-secondary);
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    border-radius: 5px;
    max-height: 420px;
}
.container .quotes h3{
    text-align: center;
    font-size: 33px;
    color: var(--color-text-secondary);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.container .quotes form{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container .quotes form input, .container .quotes form textarea, .container .quotes form button{
    letter-spacing: 1px;
    border-radius: 2px;
    border: none;
    overflow: auto;
}
.container .quotes form input, .container .quotes form textarea{
    padding: 12px 10px;
    font-size: 15px;
    background-color: var(--color-font-tertiary);
    color: var(--color-text-primary);
    outline: none;
}
.container .quotes form textarea{
    resize: none;
    height: 100px;
}
.container .quotes form textarea::-webkit-scrollbar{
    width: 6px;
}
.container .quotes form textarea::-webkit-scrollbar-thumb{
    background: var(--color-text-secondary);
}
.container .quotes form textarea::-webkit-scrollbar-thumb:hover{
    border-radius: 10px;
}
.container .quotes form button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 0px;
    transition-duration: 400ms;
    background-color: var(--color-font-room);
}
.container .quotes form button:hover{
    cursor: pointer;
    transition-timing-function: ease-in-out;
    color: var(--color-text-primary);
}
.container .quotes form button span{
    margin-top: 5px;
    font-weight: 700;
    font-size: 15px;
}
.container .quotes form button ion-icon{
    width: 25px;
    height: 25px;
}
@media (max-width : 1080px){
    .container .description{
        padding: 2px;
    }
    .container{
        padding: 80px 10px;
        grid-template-columns: 1fr;
    }
    .container .description .subtitle{
        line-height: 35px;
    }
    .container .description .items{
        font-size: 20px;
        letter-spacing: 0.2px;
        row-gap: 20px;
    }
    .container .description .items .item span{
        font-size: 20px;
    }
    .container .description .items .item p{
        font-size: 15px;
    }
}
@media (max-width : 410px){
    .container .description .items{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
}