.container{
    background-color: var(--color-font-primary);
    padding-top: 100px;
}
.container .content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1400px;
    margin: auto;
    padding-top: 40px;
}
.container .content .data{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}
.container .content .data .img{
    text-align: center;
}
.container .content .data .img img{
    width: 250px;
    height: 320px;
}
.container .content .data h3{
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--color-text-secondary);
}
.container .content .data .description{
    padding-right: 50px;
}
.container .content .data .description p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-text-primary);
}
.container .content .data .description p:nth-child(2),.container .content .data .description p:nth-child(3){
    margin-bottom: 30px;
}
.container .content .subtitle{
    color: var(--color-text-secondary);
    font-size: 25px;
    font-weight: 600;
    padding: 40px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
@media (max-width : 800px){
    .container .content .data{
        grid-template-columns: 1fr;
    }
    .container .content{
        padding-top: 20px;
    }
    .container .content .description{
        padding: 10px;
        padding-right: 10px;
    }
    .container .content .data .img img{
        width: 190px;
        height: 260px;
    }
    .container .content .data .description p:nth-child(2),.container .content .data .description p:nth-child(3){
        margin-bottom: 10px;
    }
}