.container{
    padding: 100px 10px 30px 0px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 10px;
    margin: auto;
    max-width: 1400px;
}
.container .slider{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container .slider .card{
    padding: 20px 0px 20px 0px;
    display: flex;
    gap: 23px;
} 
.container .slider .card img{
    width: 500px;
    height: 400px;
}
.container .slider .card .description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.container .slider .card .description span:nth-child(1),.container .slider .card .description span:nth-child(2){
    color: var(--color-text-secondary);
    font-size: 33px;
    font-weight: 600;
    letter-spacing: -1.5px;
}
.container .slider .card .description span:nth-child(3){
    color: var(--color-text-primary);
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 18px;
}
.container .slider p{
    color: var(--color-text-primary);
    font-size: 23px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-align: center;
    padding: 25px;
}
.container .slider .data{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
}
.container .slider .data .item{
    display: flex;
    align-items: center;
    padding: 15px 5px;
    gap: 15px;
    border-top: 0.1px solid var(--color-text-secondary);
}
.container .slider .data .item:nth-child(1){
    background-color: var(--color-font-fifth);
    color: var(--color-text-primary);
    gap: 10px;
    margin-right: 20px;
}
.container .slider .data .item:nth-child(1) ion-icon{
    width: 100px;
    height: 100px;
}
.container .slider .data .item:nth-child(1) span{
    font-weight: 600;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.container .slider .data .item .details{
    display: grid;
    place-content: center;
    text-align: center;
    gap: 10px;
}
.container .slider .data .item .details span:nth-child(1), .container .slider .data .item .details span:nth-child(3){
    font-size: 13.5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: var(--color-text-primary);
}
.container .slider .data .item .details span:nth-child(2){
    font-size: 30px;
    font-weight: 600;
    color: var(--color-text-secondary);
}
.container .slider .data .item .icon img{
    width: 130px;
    height: 100px;
    border-radius: 3px;
}
.container .quotes{
    position: relative;
    padding: 10px;
    border: 0.1px solid var(--color-text-secondary);
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    border-radius: 5px;
    max-height: 420px;
}
.container .quotes h3{
    text-align: center;
    font-size: 33px;
    color: var(--color-text-secondary);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.container .quotes form{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container .quotes form input, .container .quotes form textarea, .container .quotes form button{
    letter-spacing: 1px;
    border-radius: 2px;
    border: none;
    overflow: auto;
}
.container .quotes form input, .container .quotes form textarea{
    padding: 12px 10px;
    font-size: 15px;
    background-color: var(--color-font-tertiary);
    color: var(--color-text-primary);
    outline: none;
}
.container .quotes form textarea{
    resize: none;
    height: 100px;
}
.container .quotes form textarea::-webkit-scrollbar{
    width: 6px;
}
.container .quotes form textarea::-webkit-scrollbar-thumb{
    background: var(--color-text-secondary);
}
.container .quotes form textarea::-webkit-scrollbar-thumb:hover{
    border-radius: 10px;
}
.container .quotes form button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 0px;
    transition-duration: 400ms;
    background-color: var(--color-font-room)
}
.container .quotes form button:hover{
    cursor: pointer;
    transition-timing-function: ease-in-out;
    color: var(--color-text-primary);
}
.container .quotes form button span{
    margin-top: 5px;
    font-weight: 700;
    font-size: 15px;
}
.container .quotes form button ion-icon{
    width: 25px;
    height: 25px;
}
@media (max-width : 1110px){
    .container{
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .container .slider .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 0px 20px 0px;
        gap: 0px;
    } 
}
@media (max-width : 730px){
    .container .slider .card img{
        width: 240px;
        height: 250px;
    }
    .container .slider .card .description span:nth-child(1),.container .slider .card .description span:nth-child(2){
        font-size: 30px;
    }
    .container .slider .card .description span:nth-child(3){
        font-size: 18px;
    }
}
@media (max-width : 755px){
    .container .slider .data{
        grid-template-columns: 1fr;
        row-gap: 5px;
    }
    .container .slider p{
        font-size: 20px;
    }
    .container .slider .data .item:nth-child(1){
        border-radius: 50px;
        height: 10px;
        padding: 10px;
        width: 165px;
        margin: auto auto 20px auto;
    }
    .container .slider .data .item:nth-child(1) span{
        font-size: 15px;
        letter-spacing: 1px;
    }
    .container .slider .data .item:nth-child(1) ion-icon{
        width: 20px;
        height: 20px;
    }
}
@media (max-width : 450px){
    .container .slider .card img{
        width: 150px;
        height: 150px;
    }
    .container .slider .card .description span:nth-child(1),.container .slider .card .description span:nth-child(2){
        font-size: 20px;
    }
    .container .slider .card .description span:nth-child(3){
        font-size: 14px;
    }
}